
<!DOCTYPE html>
<!--
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Administrator </title>
	<script src="ckeditor/ckeditor.js"></script>

	<!-- Stylesheet -->
	<link rel="stylesheet" href="style.css">

	<!-- Stylesheet -->
	<!-- Favicon -->
	<link rel="icon" href="img/core-img/favicon.ico">

</head>

<body>
	<!-- Preloader -->
	<div class="preloader d-flex align-items-center justify-content-center">
		<div class="lds-ellipsis">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<!-- ##### Header Area Start ##### -->
	<header class="header-area">
		<!-- Top Header Area -->
		<div class="top-header-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<!-- Breaking News Widget -->
						<div class="breaking-news-area d-flex align-items-center">
							<div class="news-title" style="width:300px;">
								<p>Có thể bạn chưa biết:</p>
							</div>
							<div id="breakingNewsTicker" class="ticker">
								<ul>
									<li><a href="#">iPhone không cần cảm biến vân tay</a></li>
									<li><a href="#">Giá xăng tăng kỉ lục</a></li>
									<li><a href="#">Phương pháp đột phá, đẩy lùi "ung thử tử thần"</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6">
						<div class="top-meta-data d-flex align-items-center justify-content-end">
							<!-- Top Social Info -->
							<div class="top-social-info">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="https://instagram.com/dinhhai.js"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-youtube-play"></i></a>
							</div>
							<!-- Top Search Area -->
							<div class="top-search-area">
								<form action="#" method="post">
									<input type="search" name="top-search" id="topSearch" placeholder="Search">
									<button type="submit" class="btn"><i class="fa fa-search"
											aria-hidden="true"></i></button>
								</form>
							</div>
							<!-- Login -->
							<a href="login.html" class="login-btn"><i class="fa fa-user" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Navbar Area -->
		<div class="vizew-main-menu" id="sticker">
			<div class="classy-nav-container breakpoint-off">
				<div class="container">

					<!-- Menu -->
					<nav class="classy-navbar justify-content-between " id="vizewNav">

						<!-- Nav brand -->
						<a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

						<!-- Navbar Toggler -->
						<div class="classy-navbar-toggler">
							<span class="navbarToggler"><span></span><span></span><span></span></span>
						</div>

						<div class="classy-menu ">

							<!-- Close Button -->
							<div class="classycloseIcon">
								<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
							</div>

							<!-- Nav Start -->
							<div class="classynav ">
								<ul class="nav nav-tabs">
									<li><a data-toggle="tab" href="#ChuyenMuc">Quản lý chuyên mục</a></li>
									<li><a data-toggle="tab" href="#Nhan">Quản lý nhãn</a></li>
									<li><a data-toggle="tab" href="#BaiViet">Quản lý bài viết</a></li>
									<li><a data-toggle="tab" href="#NguoiDung">Quản lý người dùng</a></li>
								</ul>
							</div>
							<!-- Nav End -->
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ##### Header Area End ##### -->

	<div class="tab-content">
		<div class="tab-pane fade show active" id="ChuyenMuc" role="tabpanel" aria-labelledby="tab-javascript">
			<div id="alerts">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading">
								<br>
								<h4>Quản lý chuyên mục</h4>
								<div class="line"></div>
							</div>
						</div>
					</div>

					<div style="text-align: right; margin-bottom: 20px;">
						<a href="category-insert.html"><button type="button" style="width: 200px;" class="btn btn-success">Thêm</button></a>
					</div>

					<table class="table">
						<thead style="background: rgb(75, 148, 85)">
							<tr class="info">
								<th>STT</th>
								<th>Chuyên mục</th>
								<th>Số lượng bài viết</th>
								<th>Ngày khởi tạo</th>
								<th></th>
							</tr>
						</thead>
						<tbody style="background: white">
							<tr>
								<td>1</td>
								<td>Bóng đá</td>
								<td>4</td>
								<td>17/04/2019</td>
								<td>
									<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
									<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Tội phạm</td>
								<td>2</td>
								<td>17/04/2019</td>
								<td>
									<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
									<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Kinh doanh</td>
								<td>4</td>
								<td>17/04/2019</td>
								<td>
									<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
									<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Kinh doanh</td>
								<td>6</td>
								<td>17/04/2019</td>
								<td>
									<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
									<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

		</div>

		<div class="tab-pane fade" id="Nhan" role="tabpanel" aria-labelledby="tab-css">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-heading">
							<br>
							<h4>Quản lý nhãn</h4>
							<div class="line"></div>
						</div>
					</div>
				</div>

				<div style="text-align: right; margin-bottom: 20px;">
					<a href="tag-insert.html"><button type="button" style="width: 200px;" class="btn btn-success">Thêm</button></a>
				</div>

				<table class="table">
					<thead style="background: rgb(75, 148, 85)">
						<tr class="info">
							<th>STT</th>
							<th>Tên nhãn</th>
							<th>Số lượng bài viết</th>
							<th>Ngày khởi tạo</th>
							<th></th>
						</tr>

					</thead>
					<tbody style="background: rgb(207, 207, 207)">
						<tr>
							<td>1</td>
							<td>#apple</td>
							<td>4</td>
							<td>17/04/2019</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>#nike</td>
							<td>2</td>
							<td>17/04/2019</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>#javascript</td>
							<td>4</td>
							<td>17/04/2019</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>#python</td>
							<td>6</td>
							<td>17/04/2019</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="tab-pane fade" id="BaiViet" role="tabpanel" aria-labelledby="tab-css">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-heading">
							<br>
							<h4>Danh sách bài viết</h4>
							<div class="line"></div>
						</div>
					</div>
				</div>

				<div style="text-align: right; margin-bottom: 20px;">
					<a href="post-insert.html"><button type="button" style="width: 200px;" class="btn btn-success">Thêm</button></a>
				</div>

				<table class="table">
					<thead style="background: rgb(75, 148, 85)">
						<tr class="info">
							<th>STT</th>
							<th>Tiêu đề</th>
							<th>Chuyên mục</th>
							<th>Người viết</th>
							<th>Đường dẫn</th>
							<th>Ngày đăng</th>
							<th></th>
						</tr>

					</thead>
					<tbody style="background: rgb(207, 207, 207)">
						<tr>
							<td>1</td>
							<td>Hồi kết của đại dịch HIV/AIDS</td>
							<td>Sức khỏe</td>
							<td>Nguyễn Duy Hậu</td>
							<td><a href="#">https://instagram.com/dinhhai.js</a></td>
							<td>14/03/2019</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Hồi kết của đại dịch HIV/AIDS</td>
							<td>Sức khỏe</td>
							<td>Tường Duy</td>
							<td><a href="#">https://instagram.com/dinhhai.js</a></td>
							<td>14/03/2019</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Hồi kết của đại dịch HIV/AIDS</td>
							<td>Sức khỏe</td>
							<td>Vũ Đình Hải</td>
							<td><a href="#">https://instagram.com/dinhhai.js</a></td>
							<td>14/03/2019</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="tab-pane fade" id="NguoiDung" role="tabpanel" aria-labelledby="tab-css">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-heading">
							<br>
							<h4>Danh sách người dùng</h4>
							<div class="line"></div>
						</div>
					</div>
				</div>

				<div style="text-align: right; margin-bottom: 20px;">
					<a href="user-insert.html"><button type="button" style="width: 200px;" class="btn btn-success">Thêm</button></a>
				</div>

				<table class="table">
					<thead style="background: rgb(75, 148, 85)">
						<tr class="info">
							<th>STT</th>
							<th>Họ tên</th>
							<th>Tên tài khoản</th>
							<th>Mật khẩu</th>
							<th>Ngày sinh</th>
							<th>Email</th>
							<th>Vị trí</th>
							<th></th>
						</tr>

					</thead>
					<tbody style="background: rgb(207, 207, 207)">
						<tr>
							<td>1</td>
							<td>Vũ Đình Hải</td>
							<td>dinhhaii</td>
							<td>6sd3i4hil293h4i3</td>
							<td>12/05/1998</td>
							<td>abc@gmail.com</td>
							<td style="background:skyblue">Subcriber</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Nguyễn Duy Hậu</td>
							<td>damnyourman</td>
							<td>rt3797fhgvh663</td>
							<td>12/05/1998</td>
							<td>abc@gmail.com</td>
							<td style="background:olive">Editor</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Trần Tường Duy</td>
							<td>duyhunterx</td>
							<td>t647er754ret</td>
							<td>12/05/1998</td>
							<td>abc@gmail.com</td>
							<td style="background:sandybrown">Writer</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Lê Văn Đạt</td>
							<td>beconodokhongta</td>
							<td>ss532hrr2456</td>
							<td>12/05/1998</td>
							<td>abc@gmail.com</td>
							<td style="background:sandybrown">Writer</td>
							<td>
								<button type="button" style="width: 100px;" class="btn btn-success">Xóa</button>
								<button type="button" style="width: 100px;" class="btn btn-success">Sửa</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- ##### Footer Area Start ##### -->
	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<!-- Footer Widget Area -->
				<div class="col-12 col-sm-6 col-xl-3">
					<div class="footer-widget mb-70">
						<!-- Logo -->
						<a href="index.html" class="foo-logo d-block mb-4"><img src="img/core-img/logo2.png" alt=""></a>
						<p>Hãy để lại email để cập nhật những thông tin mới nhất từ VIZEW News</p>
						<!-- Footer Newsletter Area -->
						<div class="footer-nl-area">
							<form action="#" method="post">
								<input type="email" name="nl-email" class="form-control" id="nlEmail"
									placeholder="Your email">
								<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
							</form>
						</div>
					</div>
				</div>

				<!-- Footer Widget Area -->
				<div class="col-12 col-sm-6 col-xl-3">
					<div class="footer-widget mb-70">
						<h6 class="widget-title">Feedback</h6>
						<!-- Twitter Slides -->
						<div class="twitter-slides owl-carousel">

							<!-- Single faceBook Slide -->
							<div class="single--twitter-slide">
								<!-- Single Facebook -->
								<div class="single-twit">
									<p><i class="fa fa-facebook"></i> <span>Tường Duy:</span> Mong VIZEW luôn cập nhật
										thông tin mới nhất.
										Luôn ủng hộ VIZEW!</p>
								</div>

								<div class="single-twit">
									<p><i class="fa fa-facebook"></i> <span>Đình Hải:</span> Ngày nào cũng lên VIZEW để
										xem những thông
										tin mói nhất.</p>
								</div>
							</div>


							<div class="single--twitter-slide">

								<div class="single-twit">
									<p><i class="fa fa-twitter"></i> <span>Duy Hậu:</span> Toàn những thông tin bổ ích,
										mong VIZEW ngày
										càng phát triển hơn</p>
								</div>

								<div class="single-twit">
									<p><i class="fa fa-twitter"></i> <span>Tường Duy:</span> Mong báo cập nhật nhiều tin
										tức hơn</p>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Footer Widget Area -->
				<div class="col-12 col-sm-6 col-xl-3">
					<div class="footer-widget mb-70">
						<h6 class="widget-title">Thể thao</h6>

						<!-- Single Blog Post -->
						<div class="single-blog-post d-flex">
							<div class="post-thumbnail">
								<img src="img/bg-img/51.jpg" alt="">
							</div>
							<div class="post-content">
								<a href="#" class="post-title">MU sẽ nhuộm đỏ trời Âu</a>
								<div class="post-meta d-flex justify-content-between">
									<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
									<a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 34</a>
									<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 84</a>
								</div>
							</div>
						</div>

						<!-- Single Blog Post -->
						<div class="single-blog-post d-flex">
							<div class="post-thumbnail">
								<img src="img/bg-img/7.jpg" alt="">
							</div>
							<div class="post-content">
								<a href="#" class="post-title">Song Heung Min sẽ đoạt QBV?</a>
								<div class="post-meta d-flex justify-content-between">
									<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
									<a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 34</a>
									<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 84</a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Footer Widget Area -->
				<div class="col-12 col-sm-6 col-xl-3">
					<div class="footer-widget mb-70">
						<h6 class="widget-title">Our Address</h6>
						<!-- Contact Address -->
						<div class="contact-address">
							<p>Address: 227 Nguyễn Văn Cừ, <br>District 5, HCM</p>
							<p>Phone: 0987654321</p>
							<p>Email: contact@vizew.com</p>
						</div>
						<!-- Footer Social Area -->
						<div class="footer-social-area">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="https://instagram.com/dinhhai.js" class="instagram"><i
									class="fa fa-instagram"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Copywrite Area -->
		<div class="copywrite-area">
			<div class="container">
				<div class="row align-items-center">
					<!-- Copywrite Text -->
					<div class="col-12 col-sm-6">
						<p class="copywrite-text">
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
					<div class="col-12 col-sm-6">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ##### Footer Area End ##### -->

	<script src="js/jquery/jquery-2.2.4.min.js"></script>
	<!-- Popper js -->
	<script src="js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- All Plugins js -->
	<script src="js/plugins/plugins.js"></script>
	<!-- Active js -->
	<script src="js/active.js"></script>
</body>

</html>
